; ============================================================
; AutoGuard - Antifurto Auto ESP32-C6 + HLK-LD2420
; Versione: 1.0.0
; Autore: Salvo
; ============================================================

[platformio]
default_envs = debug
src_dir = src
include_dir = include

[common]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = default.csv

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DFIRMWARE_VERSION=\"1.0.0\"

lib_deps =
    https://github.com/cyrixninja/LD2420.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8

[env:debug]
extends = common
build_flags =
    ${common.build_flags}
    -DDEBUG_MODE=1
    -DLOG_LEVEL=4

[env:release]
extends = common
build_flags =
    ${common.build_flags}
    -DDEBUG_MODE=0
    -DLOG_LEVEL=2
    -O2

[env:ota]
extends = common
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags =
    --auth=autoguard
